# Application
APP_NAME='Backend Api'
APP_VERSION='1.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Log
LOG_LEVEL='debug'

# App Environment
DB_URI='mongodb://127.0.0.1:27017/backend_api'
# App Url
FRONTEND_URL='http://127.0.0.1:8848/api'
# App Secret
JWT_SECRET='JWT_SECRET'
RESET_PASSWORD_SECRET='RESET_PASSWORD_SECRET'
CONFIRMATION_EMAIL_SECRET='CONFIRMATION_EMAIL_SECRET'

# Twilio Details
TWILIO_PHONE_NUMBER=""
TWILIO_ACCOUNT_SID=""
TWILIO_ACCOUNT_TOKEN=""

# Email Details
EMAIL_HOST='smtp.ethereal.email'
EMAIL_SERVICE='Yandex'
EMAIL_PORT=587
EMAIL_USER='@ethereal.email'
EMAIL_PASS=''
EMAIL_SECURE=false
# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_URI='mongodb://127.0.0.1:27017/backend_api_test'

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_URL=''